<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>To Do List - NicYPS</title>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>

        <div class="input-container">
            <input class="input-text" placeholder="Plans for today?">
            <button class="add-btn">Add</button>
        </div>
        <div class="list">
            <ul class="list-itens">
            </ul>
        </div>
    </div>
</body>

<script src="scripts.js"></script>
</html>